<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <section class="wrapper">
    <br>
    <br>
     <div class="container-fluid">
      <h1>sign in to your account</h1>
    <form class="rounded bg-white shadow p-5">
        <div class="fw-normal text-muted md-4">
          New Here? <a href="#" class="text-primary fw-bold text-decoration-none">create an account</a>
      </div>
      <div class="form-floating mb-3">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-floating mb-3">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
        <div class="mt-2 text-end">
          <a href="#" class="text-primary fw-bold text-decoration-none">forgot password</a>
        </div>
          <button  class="navbar-toggler"  type="submit" id="login-btn">continue</button>
      </form>
    </div>
  </section>

    <script src="script1.js"></script>
  </body>
</html>
