<!DOCTYPE html>
<html>
  <head>
    <title>Navigation Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-light sm-light">
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>
  </body>
</html>
