*{
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
body{
  padding: 0;
  margin: 0;
  background-color:lightslategray;
  background-image: url("./backg4.jpg");
}
.container {
  max-width: 500px;
  margin: auto;
  padding: 20px;
  background-color: greenyellow;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: black;
  width: 90%;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: auto;
}

label {
  margin-top: 10px;
  text-shadow: #4CAF50;
  display: block;
  font-size: small;
}
input[type="text"],
input[type="password"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  background-color:yellowgreen;
  width: 60%;
}

button[type="submit"] {
  padding: 10px;
  border-radius: 6px;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 30%;
  justify-content:center;
  
}
input[type='submit'],
label {
    margin-top: 1rem;
}

button[type="submit"]:hover {
  background-color:skyblue;
}


nav {
  background-color: aliceblue;
  height: 50px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  flex: 1;
  text-align: center;
  line-height: 50px;
}

nav a {
  display: block;
  color: brown;
  text-decoration: none;
}

nav a:hover {
  background-color:skyblue;
}
.wrapper input{
  
  background-color: var(light-blue);
  border-color: var(light-white);
  color: var(gray);
}
